JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres


POSTGRES_HOST=localhost
POSTGRES_TEST_HOST=localhost


POSTGRES_PORT= 5433
POSTGRES_TEST_PORT= 5434
